#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath=/system/lib64/libsec-ril.so
rild.libpath2=/system/lib64/libsec-ril-dsds.so
telephony.lteOnCdmaDevice=0
persist.security.ams.enforcing=3
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
ro.smps.gain.spk=1.6

ro.config.tima=0
ro.config.dmverity=false
ro.config.rkp=false
ro.config.kap=false
ro.sec.fle.encryption=false
ro.securestorage.support=false

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Oct 24 20:00:04 KST 2016
ro.bootimage.build.date.utc=1477306804
ro.bootimage.build.fingerprint=samsung/graceltexx/gracelte:6.0.1/MMB29K/N930FXXU2BPJ8:user/test-keys
